{
  "name": "koreanbots-flashbot-extension",
  "version": "0.1.0",
  "main": "index.js",
  "author": "comjun04 <comjun04@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koreanbots": "^1.0.6"
  }
}
